##--- include sbin?
if [ `echo $PATH|grep -c sbin` -eq 0 ]; then
  export PATH="${PATH}:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin"
fi

##--- console
export LANG=ja_JP.UTF-8
export PAGER=less
# export CC=gcc
# export CC=gcc
# export CFLAGS=''
# export CXXFLAGS=''
# export CPPFLAGS=''

##--- editor
export EDITOR=vim
export SVN_EDITOR=vim
export BUNDLER_EDITOR=vim

##--- zsh
export LSCOLORS=Exfxcxdxbxegedabagacad
export LS_COLORS='di=01;34:ln=01;35:so=01;32:ex=01;31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
export ZLS_COLORS=$LS_COLORS
export CLICOLOR=true
export WORDCHARS='*?_.[]~-=&;!#$%^(){}<>'

##--- dependency base system
case $CURRENT_OS in
  Darwin)
    export CURRENT_OS=`uname`
    export MAKEOPTS="-j`system_profiler SPHardwareDataType|grep -i cores|sed -e 's/ //g'|cut -d':' -f2`"
    # rbenv
    export RBENV_ROOT="`brew --prefix rbenv`"
    # bsd to gnu
    export PATH="`brew --prefix coreutils`/libexec/gnubin:$PATH"
    ;;
  Ubuntu)
    export CURRENT_OS=`head -n 1 /etc/issue|cut -d' ' -f1`
    export MAKEOPTS="-j`grep -c processor /proc/cpuinfo`"
    # rbenv
    #export RBENV_ROOT="${HOME}/.rbenv" rootアカウントだと不能だったからかな？
    export RBENV_ROOT="/opt/github/rbenv"
    export PATH="${RBENV_ROOT}/bin:${PATH}"
    # go for apt install (ref: go env)
    export GOROOT=/usr/lib/go
    export GOPATH=$GOROOT/bin
    export PATH="${PATH}:${GOPATH}"
    ;;
  CentOS)
    export CURRENT_OS=`head -n 1 /etc/issue|cut -d' ' -f1`
    export MAKEOPTS="-j`grep -c processor /proc/cpuinfo`"
    # rbenv (ローカルアカウントでrubyの開発はしないため基本的にツールの利用なのでsystemにインストールする)
    # export RBENV_ROOT="${HOME}/.rbenv"
    # export PATH="${RBENV_ROOT}/bin:${PATH}"
    # tokyocabinet
    # export TOKYOCABINET_HOST=localhost
    # export TOKYOCABINET_PORT=11978
    ;;
esac

##--- Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

##--- OSS
export GITHUB_REPOS_PATH=/opt/github

##--- mailcatcher
# export TRUSTED_IP=192.168.2.1

