[core]
#  pager="lv -c"
  pager="less"
  editor=/usr/bin/vim
  excludesfile = ~/.gitignore
[color]
  status=auto
  diff=auto
  ui = true
[alias]
  a="add"
  aa="add -A ."
  au="add -u"
  b="branch"
  c="commit"
  ca="commit --amend"
  cl="clone"
  cd="clone --depth"
  ch="commit -C HEAD --amend"
  cm="commit -m"
  cp="cherry-pick"
  d="diff"
  dc="diff --cached"
  ds="diff --cached --stat"
  f="fetch"
  fs="fsck"
  gc="gc"
  l="log --graph"
  ls="log --graph --stat"
  m="merge"
  o="checkout"
  om="checkout master"
  p="pull"
  r="reset"
  rs="reset --soft"
  rh="reset --hard"
  s="status"
  t="tag"
  u="push origin"
  w="show"
  ws="show --stat"
  apply="stash apply"
  clear="stash clear"
  list="stash list"
  pop="stash pop"
  mod="submodule"
  modinit="submodule update --init"
  modpull="submodule foreach git pull origin master"
  theirs="checkout --theirs"
  ours="checkout --ours"
  continue="rebase --continue"
  abort="rebase --abort"
[user]
  name = 4ki2
  email = 4ki4ki@gmail.com
