altscreen on
#termcapinfo vt100 ti@:te@
#termcapinfo linux ti@:te@
#termcapinfo xterm ti@:te@
termcapinfo xterm-color ti@:te@

#allpartial on
#redisplay
#autonuke on
#compacthist on
defscrollback 10000
vbell off
startup_message off

escape  ^z^z

#hardstatus alwayslastline "[%02c] %`%-w%{=b bw}%n %t%{-}%+w"
hardstatus alwayslastline "%{= Kw}[%m/%d %02c] %{KW} %-w%{= rW}%n %t%{-}%+w %=%{Kw}$USER@$HOSTNAME[$LANG]"
caption splitonly "%{= Kw} %?%F%{b Kr}%? %?%h%:%t (screen #%n)%? "

autodetach on
#msgminwait 0

screen 1
select 1
maxwin 9
bind c stuff "screen -X chdir \$PWD;screen 1^M"
bind ^c stuff "screen -X chdir \$PWD;screen 1^M"
bindkey "\033[61" select 1
bindkey "\033[62" select 2
bindkey "\033[63" select 3
bindkey "\033[64" select 4
bindkey "\033[65" select 5
bindkey "\033[66" select 6
bindkey "\033[67" select 7
bindkey "\033[68" select 8
bindkey "\033[69" select 9

nethack on
defbce on
