set -g prefix C-z
unbind-key C-b
bind-key a send-prefix

#set -g mouse-select-pane on
#set -g mouse-select-window on
#setw -g mode-mouse on

set -g default-path ''
set -g base-index 1
set -g status-utf8 on
set -g repeat-time 350
set -g visual-bell off

set -g default-terminal screen
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g status-utf8 on

set -gw xterm-keys on
set -gw clock-mode-colour blue
set -gw clock-mode-style 24
set -gw monitor-activity on
set -gw mode-keys vi

bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9
bind -n M-0 select-window -t :10

#bind -n C-S-t new-window
