##--- include sbin?
if [ `echo $PATH|grep -c sbin` -eq 0 ]; then
  export PATH="${PATH}:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin"
fi

##--- console
export LANG=ja_JP.UTF-8
# export PAGER=less
# export CC=gcc
# export CC=gcc
# export CFLAGS=''
# export CXXFLAGS=''
# export CPPFLAGS=''

##--- editor
export EDITOR=vim
export SVN_EDITOR=vim
export BUNDLER_EDITOR=vim

##--- zsh
export LSCOLORS=Exfxcxdxbxegedabagacad
export LS_COLORS='di=01;34:ln=01;35:so=01;32:ex=01;31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
export ZLS_COLORS=$LS_COLORS
export CLICOLOR=true
export WORDCHARS='*?_.[]~-=&;!#$%^(){}<>'

# go for apt install (ref: go env)
export GOROOT=/usr/lib/go
export GOPATH=$GOROOT/bin
export PATH="${PATH}:${GOPATH}"

export GITHUB_REPOS_PATH=/opt/github
